{
  "log": {
    "loglevel": "warning"
  },
  "dns": {
    "servers": [
      "https+local://1.1.1.1/dns-query",
      "8.8.8.8",
      "8.8.4.4",
      "localhost"
    ]
  },
  "routing": {
    "rules": [
      {
        "inboundTag": ["dokodemo"],
        "type": "field",
        "domain": [
          "geosite:category-ads-all"
        ],
        "outboundTag": "block"
      },
      {
        "inboundTag": ["dokodemo"],
        "type": "field",
        "protocol": [
          "bittorrent"
        ],
        "outboundTag": "block"
      },
      {
        "inboundTag": ["dokodemo"],
        "outboundTag": "to_vless"
      },
      {
        "inboundTag": ["vless_tls"],
        "type": "field",
        "ip": [
          "geoip:private", 
          "geoip:ru"
        ],
        "outboundTag": "block"
      },
      {
        "inboundTag": ["vless_tls"],
        "outboundTag": "direct"
      }
    ],
    "domainStrategy": "IPIfNonMatch"
  },
  "inbounds": [
    {
      "tag": "dokodemo",
      "listen": "0.0.0.0",
      "port": 443,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "0.0.0.0",
        "port": 0,
        "network": "tcp"
      },
      "sniffing": {
        "enabled": true,
        "destOverride": ["tls", "http"],
        "routeOnly": true
      }
    },
    {
      "tag": "vless_tls",
      "listen": "127.0.0.1",
      "port": 65432,
      "protocol": "vless",
      "settings": {
        "clients": [],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
        "realitySettings": {
          "show": false,
          "dest": "",
          "xver": 0,
          "serverNames": [""],
          "privateKey": "",
          "minClientVer": "",
          "maxClientVer": "",
          "maxTimeDiff": 60000,
          "shortIds": [""],
          "fingerprint": "firefox",
          "spiderX": "/"
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": ["http", "tls"],
        "routeOnly": true
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "tag": "direct",
      "settings": {
        "domainStrategy": "UseIP"
      }
    },
    {
      "protocol": "freedom",
      "tag": "to_vless",
      "settings": { 
        "redirect": "127.0.0.1:65432" 
      }
    },
    {
      "protocol": "blackhole",
      "tag": "block"
    }
  ],
  "policy": {
    "levels": {
      "0": {
        "connIdle": 180,
        "uplinkOnly": 5,
        "downlinkOnly": 5,
        "handshake": 3
      }
    }
  }
}